<section class="about-us inner-content">
  <div class="container">

    <div class="post" id="post-6113">
      <div class="entry">
        <p align="center">
          <iframe
            loading="lazy"
            id="interactApp6195a01bc1a21e00183eefbc"
            style="border: none; max-width: 100%; margin: 0;"
            src="https://quiz.tryinteract.com/#/6195a01bc1a21e00183eefbc?method=iframe"
            width="800"
            height="800"
            frameborder="0"
            data-rocket-lazyload="fitvidscompatible"
            data-lazy-src="https://quiz.tryinteract.com/#/6195a01bc1a21e00183eefbc?method=iframe"
            data-ll-status="loaded"
            class="entered lazyloaded">
            <span style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" data-mce-type="bookmark" class="mce_SELRES_start"></span>
            <span style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" data-mce-type="bookmark" class="mce_SELRES_start"></span>
          </iframe>
          <noscript>
            <iframe id="interactApp6195a01bc1a21e00183eefbc" style="border: none; max-width: 100%; margin: 0;" src="https://quiz.tryinteract.com/#/6195a01bc1a21e00183eefbc?method=iframe" width="800" height="800" frameborder="0">
              <span style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" data-mce-type="bookmark" class="mce_SELRES_start"></span>
              <span style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" data-mce-type="bookmark" class="mce_SELRES_start"></span>
            </iframe>
          </noscript>
        </p>
      </div>
    </div>

    <!-- <div class="col-md-4"> <div class="sidebar"> </div> </div> -->
  </div>
</section>