<div class="wpfront-scroll-top-container">
    <a href="#top"><i class="fas fa-chevron-up"></i></a>
  </div>
  <script src="js/owl.carousel.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      jQuery('.menu-main-menu-container').stellarNav({
        theme: 'light',
        breakpoint: 991,
        position: 'right',
        menuLabel: '',
        closeLabel: '',
        // phoneBtn: '00000000',
        // locationBtn: 'https://www.google.com/maps'
      });
    });
  </script>
  <script type="text/javascript">
    $('#bookmeeting').owlCarousel({
      animateOut: 'fadeOut',
      loop: true,
      margin: 10,
      nav: false,
      dots: false,
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })


    jQuery(document).ready(function() {

      jQuery('.video-box-image').click(function() {
        video = '<iframe width="630" frameborder="0" height="466" src="' + jQuery(this).attr('data-video') + '?autoplay=1" allow="autoplay"></iframe>'
        jQuery(this).replaceWith(video);
      });
    });
  </script>
  <script type="text/javascript">
  
    $(document).on('click', 'a[href^="https://mymarketplacebuilder.com/software/book-meeting-us.html"]', function(e){
      e.preventDefault();
      Calendly.initPopupWidget({url: 'https://calendly.com/mpb-booking/30min'});
    })
    
    jQuery(window).scroll(function() {
      if (jQuery(window).scrollTop() >= 5) {
        jQuery('#myHeader').addClass('sticky');
      } else {
        jQuery('#myHeader').removeClass('sticky');
      }
    });

    jQuery(window).scroll(function() {
      if (jQuery(window).scrollTop() >= 200) {
        jQuery('.wpfront-scroll-top-container').addClass('sticky');
      } else {
        jQuery('.wpfront-scroll-top-container').removeClass('sticky');
      }
    });


    $('.wpfront-scroll-top-container a[href*="#"]')
      // Remove links that don't actually link to anything
      .not('[href="#"]')
      .not('[href="#0"]')
      .click(function(event) {
        // On-page links
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
          location.hostname == this.hostname
        ) {
          // Figure out element to scroll to
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          // Does a scroll target exist?
          if (target.length) {
            // Only prevent default if animation is actually gonna happen
            event.preventDefault();
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000, function() {
              // Callback after animation
              // Must change focus!
              var $target = $(target);
              $target.focus();
              if ($target.is(":focus")) { // Checking if the target was focused
                return false;
              } else {
                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                $target.focus(); // Set focus again
              };
            });
          }
        }
      });
  </script>