<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{title}}</title>
  
  <meta property="og:title" content="{{title}}"/>
  <meta property="og:url" content="{{baseUrl}}"/>
  <meta property="og:image" content="{{baseUrl}}/software/images/slider01.png"/>
  
  <meta name="description" content="Create a Multi-Vendor Online Marketplace to sell products, services &amp; more. Choose a marketplace software that&#039;s easy to use, setup, and scale." />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/child-theme.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/splash.css?v=2" type="text/css" media="all" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <script src="js/jquery.min.js"></script>
  <script src="js/mainmenu.js"></script>
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">

  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69778798-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-69778798-1');
  </script>
  <!-- Start VWO Async SmartCode -->
  <script type='text/javascript'>
    window._vwo_code = window._vwo_code || (function() {
      var account_id = 590368,
        settings_tolerance = 2000,
        library_tolerance = 2500,
        use_existing_jquery = false,
        is_spa = 1,
        hide_element = 'body',

        /* DO NOT EDIT BELOW THIS LINE */
        f = false,
        d = document,
        code = {
          use_existing_jquery: function() {
            return use_existing_jquery;
          },
          library_tolerance: function() {
            return library_tolerance;
          },
          finish: function() {
            if (!f) {
              f = true;
              var a = d.getElementById('_vis_opt_path_hides');
              if (a) a.parentNode.removeChild(a);
            }
          },
          finished: function() {
            return f;
          },
          load: function(a) {
            var b = d.createElement('script');
            b.src = a;
            b.type = 'text/javascript';
            b.innerText;
            b.onerror = function() {
              _vwo_code.finish();
            };
            d.getElementsByTagName('head')[0].appendChild(b);
          },
          init: function() {
            window.settings_timer = setTimeout(function() {
              _vwo_code.finish()
            }, settings_tolerance);
            var a = d.createElement('style'),
              b = hide_element ? hide_element + '{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}' : '',
              h = d.getElementsByTagName('head')[0];
            a.setAttribute('id', '_vis_opt_path_hides');
            a.setAttribute('type', 'text/css');
            if (a.styleSheet) a.styleSheet.cssText = b;
            else a.appendChild(d.createTextNode(b));
            h.appendChild(a);
            this.load('https://dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&f=' + (+is_spa) + '&r=' + Math.random());
            return settings_timer;
          }
        };
      window._vwo_settings_timer = code.init();
      return code;
    }());
  </script>
  <!-- End VWO Async SmartCode -->
  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '917997485022247');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=917997485022247&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
</head>